# Slurm basic config - ChatPNG
ClusterName=clusdur
ControlMachine=login
SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmctldTimeout=300
SlurmdTimeout=300
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core
ProctrackType=proctrack/linuxproc
ReturnToService=1
# Logging
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
TaskPlugin=task/affinity

# CPU COMPUTE NODES
NodeName=compute-1-of-3 CPUs=32 RealMemory=125000 State=UNKNOWN
NodeName=compute-2-of-3 CPUs=32 RealMemory=125000 State=UNKNOWN
NodeName=compute-3-of-3 CPUs=32 RealMemory=125000 State=UNKNOWN

# GPU COMPUTE NODE
#NodeName=compute-gpu CPUs=16 RealMemory=60000 Gres=gpu:1 State=UNKNOWN
NodeName=compute-gpu CPUs=16 RealMemory=59998 Gres=gpu:1 State=UNKNOWN

# PARTITIONS
PartitionName=cpu Nodes=compute-1-of-3,compute-2-of-3,compute-3-of-3 Default=YES MaxTime=INFINITE State=UP
PartitionName=gpu Nodes=compute-gpu MaxTime=INFINITE State=UP
